<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Web exercise 1</title>
</head>
<body>

    <h1>STUDY HARD!</h1>



<div id="buttons">
    <button class="myButton1" onclick="run('blue')">1</button>
    <button class="myButton2" onclick="run('yellow')">2</button>
    <button class="myButton3" onclick="run('red')">3</button>
    <button class="myButton4" onclick="run('navy')">4</button>
    <button class="myButton5" onclick="run('lime')">5</button>
    <button class="myButton6" onclick="run('purple')">6</button>
</div>
    
    <script src="index.js"></script>
</body>
</html>
